# advanced-region-market

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  ci_settings.xml  dependency-reduced-pom.xml  pom.xml  readme.md  settings.xml
advancedregionmarket/: dependency-reduced-pom.xml  pom.xml
advancedregionmarket/src/main/java/Handlers/: WorldEdit5.java  WorldEdit6.java  WorldGuard6.java
advancedregionmarket/src/main/java/net/alex9849/arm/: ARMAPI.java  ARMListener.java  AdvancedRegionMarket.java  Analytics.java  ArmSettings.java  AutoPrice.java  BStatsAnalytics.java  Main.java  MessageVariables.java  Messages.java  Metrics.java  Permission.java  Scheduler.java  Settings.java  Updater.java
advancedregionmarket/src/main/java/net/alex9849/arm/Group/: LimitGroup.java  RegionKindLimit.java
advancedregionmarket/src/main/java/net/alex9849/arm/Handler/: ARMListener.java  CommandHandler.java  Scheduler.java
advancedregionmarket/src/main/java/net/alex9849/arm/Preseter/: ActivePresetManager.java  ContractPreset.java  Preset.java  PresetPatternManager.java  PresetPlayerPair.java  PresetType.java  RentPreset.java  SellPreset.java
advancedregionmarket/src/main/java/net/alex9849/arm/SubRegions/: Mark.java  SubRegionCreator.java  SubSignCreationListener.java
advancedregionmarket/src/main/java/net/alex9849/arm/commands/: AddCommand.java  AddMemberCommand.java  AddTimeCommand.java  ApplyPresetCommand.java  AutoResetCommand.java  BasicArmCommand.java  BooleanOptionModifyCommand.java  BooleanRegionOptionModifyCommand.java  BuyCommand.java  CommandSplitter.java  CommandUtil.java  ContractPresetCommand.java  CreateBackupCommand.java  DeleteCommand.java  DoBlockResetCommand.java  EntityLimitCommand.java  ExtendCommand.java  FindFreeRegionCommand.java  FlageditorCommand.java  GuiCommand.java  HelpCommand.java  HotelCommand.java  InactivityResetCommand.java  InfoCommand.java  LimitCommand.java  ListAutoPricesCommand.java  ListBackupsCommand.java  ListRegionKindsCommand.java  ListRegionsCommand.java  OfferCommand.java  OptionModifyCommand.java  RegionBackupCommand.java  RegionKindCommand.java  RegionOptionModifyCommand.java  RegionfinderCommand.java  RegionstatsCommand.java  ReloadCommand.java  RemoveMemberCommand.java  RentPresetCommand.java  ResetBlocksCommand.java  (+30 more)
advancedregionmarket/src/main/java/net/alex9849/arm/entitylimit/: EntityLimit.java  EntityLimitGroup.java  EntityLimitGroupManager.java  EntityLimitGroupManager2.java
advancedregionmarket/src/main/java/net/alex9849/arm/events/: AddRegionEvent.java  BuyRegionEvent.java  ExtendRegionEvent.java  PreBuyEvent.java  PreExtendEvent.java  PreExtendRegionEvent.java  RegionEvent.java  RemoveRegionEvent.java  ResetBlocksEvent.java  RestoreRegionEvent.java  UnsellRegionEvent.java  UpdateRegionEvent.java
advancedregionmarket/src/main/java/net/alex9849/arm/exceptions/: AlreadySoldException.java  ArmInternalException.java  DublicateException.java  DuplicateException.java  FeatureDisabledException.java  InputException.java  LogicalException.java  MaxRentTimeExceededException.java  NoBuyPermissionException.java  NoPermissionException.java  NoSaveLocationException.java  NotEnoughMoneyException.java  NotSoldException.java  OutOfLimitExeption.java  ProtectionOfContinuanceException.java  RegionNotOwnException.java
advancedregionmarket/src/main/java/net/alex9849/arm/flaggroups/: FlagGroup.java  FlagGroupManager.java  FlagSettings.java  PresetContent.java
advancedregionmarket/src/main/java/net/alex9849/arm/gui/: ClickAction.java  ClickItem.java  CustomHolder.java  Gui.java  GuiConstants.java  GuiInventory.java  GuiUtils.java  Icon.java
advancedregionmarket/src/main/java/net/alex9849/arm/handler/: CommandHandler.java  Scheduler.java
advancedregionmarket/src/main/java/net/alex9849/arm/regions/: Region.java  (+10 more)
advancedregionmarket/src/main/java/net/liggesmeyer/arm/: ARMAPI.java  ARMListener.java  AutoPrice.java  Main.java  Messages.java  Metrics.java  Permission.java  Scheduler.java
advancedregionmarket/src/main/resources/: config.yml  entitylimits.yml  flaggroups.yml  messages.yml  messagesOLD.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_pl.yml  messages_ru.yml  messages_uk.yml  messages_zh_cn.yml  plugin.yml  presets.yml  regionkindgroups.yml  regionkinds  regionkinds.yml  regions.yml
armimporter/: pom.xml
armimporter/src/main/java/net/aex9849/armImporter/: ARMImporter.java
armimporter/src/main/resources/: plugin.yml
arminterface/: pom.xml
arminterface/src/main/java/inter/: WorldGuardInterface.java
arminterface/src/main/java/net/alex9849/exceptions/: ArmInternalException.java  CmdSyntaxException.java  InputException.java  MaxRentTimeExceededException.java  SchematicException.java  SchematicNotFoundException.java  SyntaxException.java
arminterface/src/main/java/net/alex9849/inter/: WGRegion.java  WorldEditInterface.java  WorldGuardInterface.java
arminterface/src/main/java/net/alex9849/signs/: SignAttachment.java  SignData.java  SignDataFactory.java
arminterface/src/main/java/net/liggesmeyer/inter/: WorldEditInterface.java  WorldGuardInterface.java
armquickshopbridge/: pom.xml
armquickshopbridge/src/main/java/net/alex9849/armquickshopbridge/: ArmQuickShopBridge.java  RegionResetHandler.java
armquickshopbridge/src/main/resources/: plugin.yml
mc1-12adapter/: pom.xml
mc1-12adapter/src/main/java/net/alex9849/signs/: SignData112.java  SignDataFactory112.java
mc1-13adapter/: pom.xml
mc1-13adapter/src/main/java/net/alex9849/signs/: SignData113.java  SignDataFactory113.java
mc1-14adapter/: pom.xml
mc1-14adapter/src/main/java/net/alex9849/signs/: SignData114.java  SignDataFactory114.java
mc1-20adapter/: pom.xml
placeholder-api-addon/: pom.xml
we7adapter/: pom.xml
we7adapter/src/main/java/net/alex9849/adapters/: WorldEdit7.java
we7adapter/src/main/java/net/liggesmeyer/adapters/: WorldEdit7.java
we7faweadapter/: pom.xml
we7faweadapter/src/main/java/net/alex9849/adapters/: WorldEdit7FaWe.java
we7faweadapter/src/main/java/net/liggesmeyer/adapters/: WorldEdit7FaWe.java
(+364 files in other folders)
