<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.alex9849</groupId>
    <artifactId>armparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>arminterface</module>
        <module>advancedregionmarket</module>
        <module>we6adapter</module>
        <module>wg6adapter</module>
        <module>wg7adapter</module>
        <module>we7adapter</module>
        <module>we7faweadapter</module>
        <module>we6faweadapter</module>
        <module>wg7adapter-beta01</module>
        <module>we7adapter-beta01</module>
        <module>mc1-12adapter</module>
        <module>mc1-13adapter</module>
        <module>mc1-14adapter</module>
        <module>armimporter</module>
    </modules>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-snapshots</id>
            <url>http://maven.sk89q.com/artifactory/repo</url>
            <releases>
                <enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
            </releases>
            <snapshots>
                <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
            </snapshots>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <!-- FAWE repository -->
        <repository>
            <id>fawe-repo</id>
            <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>advanced-region-market</id>
            <url>https://gitlab.com/api/v4/projects/10068588/packages/maven/</url>
        </repository>
    </repositories>

 <distributionManagement>
   <repository>
     <id>gitlab-maven</id>
     <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
   </repository>
   <snapshotRepository>
     <id>gitlab-maven</id>
     <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
   </snapshotRepository>
 </distributionManagement>

</project>