<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>armparent</artifactId>
        <groupId>net.alex9849</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>we7faweadapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Worldedit API-->
   <!--     <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../lib/plugins/alpha/worldedit-bukkit-7.0.0-SNAPSHOT-dist.jar</systemPath>
        </dependency> -->
        <!--Worldguard API-->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../lib/plugins/alpha/WG7Faweb.jar</systemPath>
        </dependency>
        <!--FaWe API-->
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../lib/plugins/alpha/FaWe-We7b.jar</systemPath>
        </dependency>
        <!--My interfaces-->
        <dependency>
            <groupId>net.alex9849</groupId>
            <artifactId>arminterface</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>