<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advancedregionmarket-parent</artifactId>
        <groupId>net.alex9849.advancedregionmarket</groupId>
        <version>3.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc1-14adapter</artifactId>
    <packaging>jar</packaging>
    <version>3.5.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.alex9849.advancedregionmarket</groupId>
            <artifactId>arminterface</artifactId>
            <version>3.5.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
